<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <main>
        <h1>Signature Spells</h1>
        <a href="index.html" class="up"><img src="../../resources/up.png" alt="back"></a>
        <h2>1. Level</h2>

        <h3>Arcan's Mind Transposition</h3>

        <ul>
            <li>1st level divination</li>

            <li>Casting time: 1 action</li>

            <li>Range: touch</li>

            <li>Components: V, S</li>

            <li>Duration: 10 minutes, concentration</li>

            <li>Classes: cleric</li>
        </ul>

        <p>You touch a willing creature allowing it to see, hear and feel everything you do, including visions, telepathic messages and religious experiences for the duration of spell. Creature must remain within 30 ft or the spell ends immediately. You can target an additional creature for every level above the first.</p>

        <h2>2. Level</h2>

        <h2>3. Level</h2>

        <h2>4. Level</h2>

        <h2>5. Level</h2>

        <h3>Amber's Scorching Verdict</h3>

        <ul>
            <li>Level: 5 evocation</li>

            <li>Casting time: 1 action</li>

            <li>Range: 60 ft</li>

            <li>Components: V, S, M (piece of ember)</li>

            <li>Duration: concentration, up to 1 minute</li>

            <li>Classes: druid</li>
        </ul>

        <p>Bright, white flames fill a 20 ft radius circle from a point you chose within range. As part of casting this spell you can chose any number of creatures. Those creatures passed your judgement and are unharmed by the fire. For the duration of the spell, whenever a creature not selected by you enters the area for the first time on a turn or starts its turn there, the creature makes a Constitution saving throw. A target takes 3d6 fire damage on a failed save, or half as much damage on a successful one. Whenever you or a creature you deemed worthy that you can see moves into the fire for the first time on a turn or starts its turn there, you can cause the fire to restore 1d8 hit points to that creature. The fire can't heal constructs or undead (but they can still be unharmed). The fire can heal a number of times equal to 1 + twice your spellcasting ability modifier (minimum of 3 times). For every level above 5th the damage is increased by 1d6 and you gain 2 additional uses of healing.</p>

        <h3>Hermione's Snowstorm</h3>

        <ul>
            <li>Level: 5 evocation</li>

            <li>Casting time: 1 action</li>

            <li>Range: 60 ft Components: V, S, M (piece of polar bear's fur)</li>

            <li>Duration: concentration, up to 1 minute</li>

            <li>Classes: wizard</li>
        </ul>

        <p>A 20-foot-diameter snow storm appears in an space of your choice within range and lasts for the duration. Any creature that starts its turn inside the area must make a Strength saving throw. The creature takes 6d6 cold damage on a failed save and is knocked prone, or half as much damage on a successful one. As a bonus action, you can move the storm up to 30 feet. The area of the storm is considered heavily obscured. When you cast this spell using a spell slot of 6th level or higher, the damage increases by 1d6 for each slot level above 5th.</p>

        <h2>6. Level</h2>

        <h2>7. Level</h2>

        <h2>8. Level</h2>

        <h2>9. Level</h2>
    </main>
</body>
</html>
