<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <main>
        <h1>Genie Warlock for 13 Planes</h1>
        <a href="index.html" class="up"><img src="../../resources/up.png" alt="back"></a>
        <h2>The Genie</h2>

        <table>
            <tr>
                <th>Plane</th>
                <th>Genie</th>
                <th>Element</th>
                <th>Damage Type</th>
            </tr>

            <tr>
                <td>Alara, Eternal Day</td>
                <td>Asrestar</td>
                <td>Light/Sound</td>
                <td>Radiant</td>
            </tr>

            <tr>
                <td>Albarand, the Winterlands</td>
                <td>Qorrashi</td>
                <td>Ice/Cold</td>
                <td>Cold</td>
            </tr>

            <tr>
                <td>Atropia, World Born Dead</td>
                <td>Hamzat</td>
                <td>Unlife</td>
                <td>Necrotic</td>
            </tr>

            <tr>
                <td>Dukhan, The Dustlands/td&gt;</td>
                <td>Dajjal</td>
                <td>Sand/Salt/Smoke</td>
                <td>Poison</td>
            </tr>

            <tr>
                <td>Eversea, the Expanse</td>
                <td>Marid</td>
                <td>Water</td>
                <td>Cold</td>
            </tr>

            <tr>
                <td>Furna, Sea of Fire</td>
                <td>Efreet</td>
                <td>Fire/Hotness</td>
                <td>Fire</td>
            </tr>

            <tr>
                <td>Ixoria, Land of Titans</td>
                <td>Muwakil</td>
                <td>Beasts/Hunt</td>
                <td>Slashing</td>
            </tr>

            <tr>
                <td>Lamnia, Twilight Forest</td>
                <td>Pari</td>
                <td>Plants/Growth</td>
                <td>Piercing</td>
            </tr>

            <tr>
                <td>Magbar, the Final End</td>
                <td>Qareen</td>
                <td>Destruction/Obliteration</td>
                <td>Necrotic</td>
            </tr>

            <tr>
                <td>Mustan, Slime Pit</td>
                <td>Khubuth</td>
                <td>Mud/Ooze</td>
                <td>Acid</td>
            </tr>

            <tr>
                <td>Roarlands, the Living Earth</td>
                <td>Dao</td>
                <td>Earth/Metal</td>
                <td>Bludgeoning</td>
            </tr>

            <tr>
                <td>Shirath, the Perfect storm</td>
                <td>Amir</td>
                <td>Thunder/Lightning</td>
                <td>Lightning</td>
            </tr>

            <tr>
                <td>Taks, Eternal Blue</td>
                <td>Djinni</td>
                <td>Air/Wind</td>
                <td>Force</td>
            </tr>
        </table>

        <h2>Genie Spells</h2>

        <p>Base spells granted by your pact are changed, to both showcase genie's connection to luck and chance and their powers of creating something out of nothing. This also leaves plane appropriate spells to genie pacts.</p>

        <table>
            <tr>
                <th>Level</th>
                <th>Genie Spell</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Gift of Alacrity</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Fortune's Favor</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Blink</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Fabricate</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Creation</td>
            </tr>

            <tr>
                <td>9</td>
                <td>Wish</td>
            </tr>
        </table>

        <p>In addition, your specific genie grants you the following spells:</p>

        <table>
            <tr>
                <th>Plane</th>
                <th>Level 1</th>
                <th>Level 2</th>
                <th>Level 3</th>
                <th>Level 4</th>
                <th>Level 5</th>
            </tr>

            <tr>
                <td>Alara</td>
                <td>Faerie Fire</td>
                <td>Moonbeam</td>
                <td>Daylight</td>
                <td>Sickening Radiance</td>
                <td>Dawn</td>
            </tr>

            <tr>
                <td>Albarand</td>
                <td>Ice Knife</td>
                <td>Icingdeath's Frost</td>
                <td>Sleet Storm</td>
                <td>Ice Storm</td>
                <td>Cone of Cold</td>
            </tr>

            <tr>
                <td>Atropia</td>
                <td>River Walk</td>
                <td>Wither and Bloom</td>
                <td>Tether Soul</td>
                <td>Death Ward</td>
                <td>Maim (DM)</td>
            </tr>

            <tr>
                <td>Dukhan</td>
                <td>Ray of Sickness</td>
                <td>Dust Devil</td>
                <td>Wall of Sand</td>
                <td>Desiccating Breath (DM)</td>
                <td>Cloudkill</td>
            </tr>

            <tr>
                <td>Eversea</td>
                <td>Create and Destroy Water</td>
                <td>Mist of Wonders (DM)</td>
                <td>Tidal Wave</td>
                <td>Watery sphere</td>
                <td>Maelstrom</td>
            </tr>

            <tr>
                <td>Furna</td>
                <td>Burning Hands</td>
                <td>Flaming Sphere</td>
                <td>Fireball</td>
                <td>Wall of Fire</td>
                <td>Immolation</td>
            </tr>

            <tr>
                <td>Ixoria</td>
                <td>Animal Friendship</td>
                <td>Beast Bond</td>
                <td>Conjure Animals</td>
                <td>Polymorph</td>
                <td>Insect Plague</td>
            </tr>

            <tr>
                <td>Lamnia</td>
                <td>Entangle</td>
                <td>Spike Growth</td>
                <td>Plant Growth</td>
                <td>Guardian of Nature</td>
                <td>Wrath of Nature</td>
            </tr>

            <tr>
                <td>Magbar</td>
                <td>Dissonant Whispers</td>
                <td>Blindness/Deafness</td>
                <td>Bestow Curse</td>
                <td>Phantasmal Killer</td>
                <td>Antilife Shell</td>
            </tr>

            <tr>
                <td>Mustan</td>
                <td>Tasha's Caustic Brew</td>
                <td>Melf's acid arrow</td>
                <td>Water Walk</td>
                <td>Vitrolic Sphere</td>
                <td>Acid Rain (DM)</td>
            </tr>

            <tr>
                <td>Roarlands</td>
                <td>Earth Tremor</td>
                <td>Maximilian's Earthen Grasp</td>
                <td>Meld into Stone</td>
                <td>Stone Skin</td>
                <td>Wall of Stone</td>
            </tr>

            <tr>
                <td>Shirath</td>
                <td>Thunderwave</td>
                <td>Shatter</td>
                <td>Call Lightning</td>
                <td>Storm Sphere</td>
                <td>Destructive Wave</td>
            </tr>

            <tr>
                <td>Taks</td>
                <td>Circle of Wind (DM)</td>
                <td>Gust of Wind</td>
                <td>Wind Wall</td>
                <td>Greater Invisibility</td>
                <td>Control Winds</td>
            </tr>
        </table>
    </main>
</body>
</html>
