<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<main>
    <h1>Death Saving Throws</h1>

    <a href="index.html" class="up"><img src="../resources/up.png" alt="back"/></a>

    <p>
        All death saving throws are rolled in secret. Any creature in melee range it can use its action to make a DC 15
        Medicine check to immediately stabilise fallen creature. A creature that is within 30 feet of the unconscious
        creature can use its bonus action to make a DC 15 Medicine check to learn the number of failed saving throws for
        all creatures within range.
    </p>
</main>
</body>
</html>
