<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main>
        <h1>Table Rules</h1>
        <a href="../index.html" class="up"><img src="../resources/up.png" alt="back"></a>
        <div class="link_list">
            <a href="action_economy.html" class="link_frame" tabindex="0"><img src="../resources/consumable.png" alt="consumables icon"> <span>Action Economy</span></a>
        </div>

        <div class="link_list">
            <a href="death_resurrection.html" class="link_frame" tabindex="0"><img src="../resources/death.png" alt="death icon"> <span>Death and Resurrection</span></a>
        </div>

        <div class="link_list">
            <a href="death_saves.html" class="link_frame" tabindex="0"><img src="../resources/death_save.png" alt="death save icon"> <span>Death Saves</span></a>
        </div>

        <div class="link_list">
            <a href="flanking.html" class="link_frame" tabindex="0"><img src="../resources/flanking.png" alt="flanking icon"> <span>Flanking</span></a>
        </div>

        <div class="link_list">
            <a href="lingering_injuries.html" class="link_frame" tabindex="0"><img src="../resources/injury.png" alt="injury icon"> <span>Lingering Injuries</span></a>
        </div>

        <div class="link_list">
            <a href="rest.html" class="link_frame" tabindex="0"><img src="../resources/rest.png" alt="rest icon"> <span>Rest</span></a>
        </div>

        <div class="link_list">
            <a href="stats.html" class="link_frame" tabindex="0"><img src="../resources/stats.png" alt="stats icon"> <span>Stats and Leveling</span></a>
        </div>
    </main>
</body>
</html>
