<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<main>
    <h1>Character Options</h1>

    <a href="../index.html" class="up"><img src="../resources/up.png" alt="back"/></a>

    <div class="link_list">
        <a href="backgrounds/index.html" class="link_frame" tabindex=0>
            <img src="../resources/background.png" alt="background icon"/>
            <span>Backgrounds</span>
        </a>
    </div>
    <div class="link_list">
        <a href="classes/index.html" class="link_frame" tabindex=0>
            <img src="../resources/class.png" alt="class icon"/>
            <span>Classes</span>
        </a>
    </div>
    <div class="link_list">
        <a href="feats/index.html" class="link_frame" tabindex=0>
            <img src="../resources/feat.png" alt="feat icon"/>
            <span>Feats</span>
        </a>
    </div>
    <div class="link_list">
        <a href="races/index.html" class="link_frame" tabindex=0>
            <img src="../resources/race.png" alt="race icon"/>
            <span>Races</span>
        </a>
    </div>
    <div class="link_list">
        <a href="spells/index.html" class="link_frame" tabindex=0>
            <img src="../resources/spell.png" alt="spell icon"/>
            <span>Spells</span>
        </a>
    </div>
</main>
</body>
</html>
