<!DOCTYPE html>
<html lang="en_GB">
<head>
    <meta charset="utf-8">
    <title>Player Material</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
<main>
    <h1>Feats</h1>

    <a href="../index.html" class="up"><img src="../../resources/up.png" alt="back"/></a>

    <h3>River Walker</h3>

    <p>Increase one score by 1, to a maximum of 20.</p>
    <p>When on Ethereal River you can use the score you increased with this feat instead of Wisdom when calculating movement speed and armor class.</p>

</main>
</body>
</html>
